
<!-- saved from url=(0072)http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
<tbody>
<tr>

  <td colspan="2" style="padding-bottom: 1em;">

<p>Legal notice: By answering the following questions, you are participating in a study being carried out by scientists in the Department of Language Science at the University of California, Irvine. If you have questions about this study, please contact Jiaxuan Li at jiaxul19@uci.edu. You must be at least 18 years old to participate. Your participation in this study is voluntary. You can decline to answer any or all of the following questions. You can decline to continue participation at any time without negative consequences. Your anonymity is guaranteed; the researchers who are requesting your participation in this study will not receive any personal data from you.</p>


    <!--<input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">I consent to participate in the experiment.</label>-->
  </td>
  </tr>

  </table>

</body></html>
