<p>In this task, you will read sentences one word at a time.</p>
<p>Please read the sentences carefully.</p>
<p>Each sentence is followed by a comprehension question.</p>
<p>The question always pertains to the immediate preceding sentence.</p>
<p>Press the key "f" to answer YES and key "j" to answer NO.</p>
<p>Some of the sentences will be presented very quickly, and you may feel that you don’t understand them.</p>
<p>This is fine, you can use your impression to answer the question.</p>
<p>Don’t “overanalyze” the sentences — try to read normally as much as possible. </p>
<p>When you are ready, press [SPACE] to begin.</p>







