.PennController {
    width: 40em !important; /* controls the witdth of the content area */
    margin-left: calc(50vw - 20em); /* aligns the content area's left edge with the vertical center of the page */
}

.Text-container{
    font-size:  2em;
    margin: 10px auto;
    text-align: center;
}

.Tooltip {
    min-width: 50vw;
    width: max-content;
    max-width: 80vw;
    border-radius: 10px;
    padding: 10px !important;
    box-shadow: black 0px 0px 5px 0px;
}
.Tooltip a {
    font-style: italic;
}